<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
    <Identity Name="f7334bf2-c18c-42d8-8c68-6a4446b4528d" Publisher="CN=Telerik" Version="1.0.0.0"/>
    <mp:PhoneIdentity PhoneProductId="f7334bf2-c18c-42d8-8c68-6a4446b4528d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
    <Properties>
        <DisplayName>UnitTests</DisplayName>
        <PublisherDisplayName>Telerik</PublisherDisplayName>
        <Logo>StoreLogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.1</OSMinVersion>
        <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate"/>
    </Resources>
    <Applications>
        <Application EntryPoint="Microsoft.VisualStudio.TestPlatform.TestExecutor.AppContainer.App" Executable="vstest.executionengine.appcontainer.exe" Id="App">
            <m3:VisualElements BackgroundColor="#464646" Description="UnitTests" DisplayName="UnitTests" ForegroundText="light" Square150x150Logo="Logo.png" Square44x44Logo="SmallLogo.png">
                <m3:DefaultTile Square71x71Logo="Square71x71Logo.png" Wide310x150Logo="WideLogo.png"/>
                <m3:SplashScreen Image="SplashScreen.png"/>
                <m3:ApplicationView MinWidth="width320"/>
                <!--Used in XAML Designer. DO NOT REMOVE-->
            </m3:VisualElements>
        </Application>
    </Applications>
</Package>
